<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Hangman</title>
</head>
<body>
	<div id="game">
	<h1>Hangman</h1>	
	<p id="wins"></p>
	<p id="guesses"></p>
	<p id="wordHolder"></p>
	<p id="word"></p>
	<p id="result"></p>
	<p id="used"></p>
</div>
	<!-- Hangman game.js-->
	<script src="./assets/js/game.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>